<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ire-lX-PqW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wsw-KA-5ag">
            <objects>
                <navigationController id="Ire-lX-PqW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPf-OY-tiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ug-u6-em6" kind="relationship" relationship="rootViewController" id="qm4-v1-4v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSU-ej-O4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hd-vT-jBe">
            <objects>
                <viewController id="0Ug-u6-em6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sB-WR-M5f"/>
                        <viewControllerLayoutGuide type="bottom" id="c4E-FR-9hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ef-qc-RJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-Zv-h0g">
                                <rect key="frame" x="153" y="282" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2Xy-bP-RSP" kind="show" id="WGX-VE-Rph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iql-Xj-1gb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzy-gh-LMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-223"/>
        </scene>
        <!--NetworksView-->
        <scene sceneID="Pmv-sE-5wb">
            <objects>
                <viewController id="2Xy-bP-RSP" userLabel="NetworksView" customClass="NetworksView" customModule="BleSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPQ-OQ-sM1"/>
                        <viewControllerLayoutGuide type="bottom" id="xFP-Cn-lAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h9-eG-Si6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-4C-0hS" userLabel="tableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkTableViewCell" id="BNH-UC-1tX" customClass="NetworkTableViewCell" customModule="BleSetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNH-UC-1tX" id="ahw-kq-jMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-uo-MUB" userLabel="Encryption Label">
                                                    <rect key="frame" x="231" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qq8-Er-99L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-WA-FmM" userLabel="RSSI Label">
                                                    <rect key="frame" x="299" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="R6v-gf-ye4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-Bq-xRC" userLabel="SSID Label">
                                                    <rect key="frame" x="21" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Lul-8F-gAC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRu-Bq-xRC" firstAttribute="top" secondItem="ahw-kq-jMB" secondAttribute="topMargin" constant="3" id="E7j-8c-FUt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qxt-WA-FmM" secondAttribute="trailing" constant="8" id="Ksf-mV-Zou"/>
                                                <constraint firstItem="qxt-WA-FmM" firstAttribute="top" secondItem="ahw-kq-jMB" secondAttribute="topMargin" constant="4" id="Mbd-mi-29s"/>
                                                <constraint firstItem="e5U-uo-MUB" firstAttribute="top" secondItem="ahw-kq-jMB" secondAttribute="topMargin" constant="4" id="brQ-TZ-OH4"/>
                                                <constraint firstItem="qxt-WA-FmM" firstAttribute="leading" secondItem="e5U-uo-MUB" secondAttribute="trailing" constant="8" id="dP0-Xg-sU0"/>
                                                <constraint firstItem="LRu-Bq-xRC" firstAttribute="leading" secondItem="ahw-kq-jMB" secondAttribute="leadingMargin" constant="13" id="xha-8w-jHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="encryptionLabel" destination="e5U-uo-MUB" id="sAp-Pb-lUF"/>
                                            <outlet property="rssiLabel" destination="qxt-WA-FmM" id="1yH-Jk-G8d"/>
                                            <outlet property="ssidLabel" destination="LRu-Bq-xRC" id="EQG-Zy-7OS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Xy-bP-RSP" id="Qmj-Jm-Tvr"/>
                                    <outlet property="delegate" destination="2Xy-bP-RSP" id="NHS-bI-Mu5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aa8-4C-0hS" id="KoR-Kn-f8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHc-Q8-T8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-216.34182908545728"/>
        </scene>
    </scenes>
</document>
